# AFL_ECQTS_Automation

./: .project  pom.xml
src/main/java/base/: BaseClass.java  TestData.java
src/main/java/pageObjects/CommonPages/: Dashboard.java  SideMenu.java  SignIn.java
src/main/java/pageObjects/Modules/: CopyResults.java  DownTime.java  QE_Labs.java
src/main/java/pageObjects/Modules/FiberTest/: JobSearch.java
src/main/java/pageObjects/Modules/FiberTest/JobDetails/: Completion.java  OTDR_Settings.java  Optics.java  ProtectionLayer.java  Reports.java
src/main/java/pageObjects/Modules/ImportData/: Pyrsmian.java  QTS.java  Standard.java  Swindon.java  Taihan.java
src/main/java/pageObjects/Modules/TightBuffer/: JobSearch.java
src/main/java/pageObjects/Modules/WTC_Cable/: JobSearch.java
src/main/java/pageObjects/Modules/WTC_Cable/JobDetails/: ProtectionLayer.java
src/main/java/pageObjects/Modules/WTC_Test/: JobSearch.java
src/main/java/pageObjects/Modules/WTC_Test/JobDetails/: ProtectionLayer.java
src/main/java/pageObjects/navigations/: Dashboard.java  SideMenu.java
src/main/java/pageObjects/sideMenu/: About.java  ReportIssue.java
src/main/java/pageObjects/sideMenu/settings/: AppSettings.java  ConnectionProfiles.java  TestSettings.java
src/test/java/DesktopApplicationTests/: RegressionTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DesktopApplicationTests.RegressionTests.xml
